REACT_APP_FIREBASE_APIKEY=AIzaSyAPwaHjE5yAMXXLdH3nAENFr9rQvLI8cq8
REACT_APP_FIREBASE_AUTHDOMAIN=eventecweb.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=eventecweb
REACT_APP_FIREBASE_STORAGEBUCKET=eventecweb.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=548560354232
REACT_APP_FIREBASE_APPID=1:548560354232:web:5ab849f41386ab20d62d4d